cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e1cda0692f111ba1aab37389c080e767563a83b284222620f91a5f7e725e635

name:           brainfuck-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gentalion/brainfuck-interpreter#readme>
homepage:       https://github.com/gentalion/brainfuck-interpreter#readme
bug-reports:    https://github.com/gentalion/brainfuck-interpreter/issues
author:         Pavel Yeltsin
maintainer:     pavelyeltsin@gmail.com
copyright:      2020 Pavel Yeltsin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gentalion/brainfuck-interpreter

library
  exposed-modules:
      Globals
      Lib
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable brainfuck-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-interpreter
  default-language: Haskell2010

test-suite brainfuck-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainfuck-interpreter
  default-language: Haskell2010
